# this is from http://kevin.vanzonneveld.net/techblog/article/run_nodejs_as_a_service_on_ubuntu_karmic/

description "repl.ws server"
author      "Tomasz Janczuk <tomasz@janczuk.org>"
 
start on started mountall
stop on shutdown
 
respawn
respawn limit 99 5
 
script
    exec su azureuser -c "screen -D -m -S repl.ws node ~/repl.ws/server.js"
end script
